body{
    background-color: black;
    overflow: hidden;
    min-width: 870px;
}

.main-container{
    display: grid;
    grid-template-rows: 50px 100vh;
}

header{
    background-color: black;
    height: 55px;
    border-radius: 15px;
    
} 

.home-logo{
    padding: 9px 19px;
    border-radius: 50%;
}

.home-logo:hover{
    transform: scale(1.05);
}

.home-icon{
    background-color: #1f1f1f;
}

.search-icon{
    padding-left: 3px;
}

.search-icon:hover{
    transform: scale(1.1);
}

.search-container{
    display: inline-flex;
    gap: 10px;
    background-color: #1f1f1f;
    padding: 5px 10px 5px 5px;
    border-radius: 35px;
    
    
}

.search-container:hover{
    transform: scale(1.001);
    border: 1px rgba(255, 255, 255, 0.768) solid;
    
    
}

input{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 520;
    font-size: medium;
}

.search-bar{
    background-color: #1f1f1f;
    padding: 0;
    height: 30px;
    border: none;
    width: 400px;
    
    
}



.separator{
    height: 25px;
    border: 1px solid black;
    border-width: 0px 1px 0px 0px;
}

.browse-icon {
    border-radius: 50%;
}


.browse-icon:hover{
transform: scale(1.001);
}

a , a:visited{
    text-decoration: none;          
}

.signup-link {
    font-size: medium;
    font-weight: 600;
    color: 
    #b3b3b3;
   transition: transform 0.3s ease-in;
}

.signup-link:hover {
    transform: scale(1.03);
    color: white;
}

.signup-text{
    font-family: "Open Sans", sans-serif;
}


.login-link {
    height: 45px;
    border-radius: 38px;
    padding: 0 30px;
    margin-right: 10px;
    background-color: white;
    color: black;
    transition: transform 0.2s ease-in;

}

.login-link:hover{
    transform: scale(1.05);
   
}

.login-text {
    font-family: "Open Sans", sans-serif;
    margin: 12px 0px 0px 0px;
    font-size: medium;
    font-weight: 600;

}

.content-section{
    display: grid;
    height: 100vh;
    grid-template-columns: 280px 4fr;
    gap: 20px;
    margin-top: 10px;
    
}

.sidebar{
    display: flex;
    flex-direction: column;
    background-color:  #121212;
    border: 1px solid black;
    border-radius: 15px;
    width: 280px;
    height: 600px;
    
}

.left-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    
}

.library-title{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color:  #b3b3b3;
    transition: color 0.3s ease-in;
    cursor: pointer;
    margin-left: 10px;
    
}

.library-title:hover{
    color: white;
}

.library-content{
    margin: 5px;
    height: 280px;
    overflow: auto;
}

.bottom{
    margin-top: 20px;
    margin-bottom: 25px;
    
}



.playlist-section, .podcast-section{

    border-radius: 8px;
    margin: 15px 5px;
    padding: 16px 20px;
    background-color: #1f1f1f;
}

.plus{
    padding: 5px;
    border-radius: 50%;
}

.plus:hover{
    background-color: #1f1f1f;
    transform: scale(1.04);
}

.btn-playlist{
    border-radius: 50px;
    padding: 0px 10px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in;
}

.btn-playlist:hover{
    transform: scale(1.04);
}

button p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}


ul{
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: smaller;
    padding: 25px;
    margin: 0px;
    
}

li{
    list-style-type: none;
}

.btn-lang{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    display: inline-flex;
    height: 30px;
    width: 95px;
    background-color:  #121212;
    align-items: center;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.292);
    border-radius: 15px;
    margin-left: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in;
}

.btn-lang:hover{
    transform: scale(1.04);
    border: 1px solid rgba(255, 255, 255, 0.871);
}

.main-content-area{
    
    background: linear-gradient(360deg, #121212, 80%, #1f1f1f);
    border: 1px solid black;
    border-radius: 15px;
    height: 600px;
    overflow-y:scroll;
    overflow-x: hidden;
}

.artist{
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  
}

.card{
    margin: 5px;
    border-radius: 10px;
    max-width: 220px;
}
  


.column>span>p{
    color: rgb(160, 158, 158);
    font-size: 17px;
    margin: 8px 0px;
}

.column>h2{
    font-size: 18px;
    margin: 0px;
}


.foot{
    display: inline-flex;
    gap: 50px;
    justify-content: flex-start;
    margin-left: 25px;
    margin: 25px;
    border: 1px solid rgb(160, 158, 158);
    border-width: 0px 0px  0.01px 0px;
    padding-bottom: 25px;
    flex-wrap: wrap;
    
}



.column-1>img{
transition: transform 0.3s ease-out;
background-color: #1f1f1f;
}

.column-1>img:hover{
    background-color: gray;
    transform: scale(1.1);
}

.column{
    width: 200px;
    flex: 1 1 100px;
}

.column-1{
    width: 140px;
    display: inline-flex;
    gap: 5px;   
    
}

.copyright{
    color: gray;
    margin: 20px 15px 45px 25px;

}

